# EasyCrypt

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  download_keystore.sh  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/pvryan/easycryptsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvryan/easycryptsample/: FragmentFile.kt  FragmentString.kt  MainActivity.kt
app/src/main/java/com/pvryan/easycryptsample/extensions/: ActivityExtensions.kt
app/src/main/res/drawable/: ic_lock_open_white_48px.xml  ic_lock_white_48px.xml
app/src/main/res/layout/: activity_main.xml  fragment_file.xml  fragment_string.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/pvryan/easycryptsample/: ExampleUnitTest.kt
appJava/: build.gradle
appJava/src/androidTest/java/com/pvryan/easycryptsample/: ExampleInstrumentedTest.java
appJava/src/main/: AndroidManifest.xml
appJava/src/main/java/com/pvryan/easycryptsample/: FileFragment.java  MainActivity.java  PasswordFragment.java  StringFragment.java
appJava/src/main/res/layout/: activity_main.xml  fragment_file.xml  fragment_string.xml
appJava/src/main/res/values/: strings.xml
appJava/src/test/java/com/pvryan/easycryptsample/: ExampleUnitTest.java
appKotlin/: build.gradle  proguard-rules.pro
appKotlin/src/androidTest/java/com/pvryan/easycryptsample/: ExampleInstrumentedTest.kt
appKotlin/src/main/: AndroidManifest.xml
appKotlin/src/main/java/com/pvryan/easycryptsample/: Constants.kt  FragmentAsymmetric.kt  FragmentFile.kt  FragmentPassword.kt  FragmentString.kt  MainActivity.kt  SharedPreferences.kt
appKotlin/src/main/java/com/pvryan/easycryptsample/about/: AboutActivity.kt
appKotlin/src/main/java/com/pvryan/easycryptsample/action/: ActionActivity.kt  FragmentAnalyzePassword.kt  FragmentAsymmetricFile.kt  FragmentAsymmetricString.kt  FragmentGeneratePassword.kt  FragmentHashFile.kt  FragmentHashString.kt  FragmentSymmetricFile.kt  FragmentSymmetricString.kt
appKotlin/src/main/java/com/pvryan/easycryptsample/action/fragments/: FragmentAnalyzePassword.kt  FragmentAsymmetricFile.kt  FragmentAsymmetricString.kt  FragmentGeneratePassword.kt  FragmentHashFile.kt  FragmentHashString.kt  FragmentSymmetricFile.kt  FragmentSymmetricString.kt
appKotlin/src/main/java/com/pvryan/easycryptsample/data/: Card.kt
appKotlin/src/main/java/com/pvryan/easycryptsample/data/models/: Card.kt
appKotlin/src/main/java/com/pvryan/easycryptsample/extensions/: ActivityExtensions.kt  DataTypeExtensions.kt  ViewExtensions.kt
appKotlin/src/main/java/com/pvryan/easycryptsample/main/: MainActivity.kt  MainAdapter.kt
appKotlin/src/main/java/com/pvryan/easycryptsample/settings/: SettingsActivity.kt
appKotlin/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_keyboard_arrow_down_black_24px.xml  ic_lock_open_white_48px.xml  ic_lock_white_48px.xml
appKotlin/src/main/res/layout/: activity_about.xml  activity_action.xml  activity_main.xml  activity_settings.xml  card_view_main.xml  fragment_analyze_password.xml  fragment_asymmetric.xml  fragment_asymmetric_file.xml  fragment_asymmetric_string.xml  fragment_file.xml  fragment_generate_password.xml  fragment_hash_file.xml  fragment_hash_string.xml  fragment_password.xml  fragment_string.xml  fragment_symmetric_file.xml  fragment_symmetric_string.xml
appKotlin/src/main/res/menu/: menu_main.xml
appKotlin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appKotlin/src/main/res/xml/: backup_descriptor.xml  preferences.xml
appKotlin/src/test/java/com/pvryan/easycryptsample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  (+1 more)
easycrypt/: build.gradle  proguard-rules.pro
easycrypt/src/androidTest/java/com/pvryan/easycrypt/: ExampleInstrumentedTest.java
easycrypt/src/main/: AndroidManifest.xml
easycrypt/src/main/java/com/pvryan/easycrypt/: Constants.kt  ECKeys.kt  ECResultListener.kt  ECrypt.kt  ECryptHashAlgorithms.kt  ECryptPasswordListener.kt  ECryptPasswords.kt  ECryptResultListener.kt  ECryptTransformations.kt  PRNGFixes.java  ParamsParser.kt
easycrypt/src/main/java/com/pvryan/easycrypt/asymmetric/: AsymmetricOperations.kt  ECAsymmetric.kt  ECRSAKeyPairListener.kt  ECVerifiedListener.kt  ECryptAsymmetric.kt  ECryptAsymmetricDecrypt.kt  ECryptAsymmetricEncrypt.kt  ECryptRSAKeyPairListener.kt  performDecrypt.kt  performEncrypt.kt  performSign.kt  performVerify.kt
easycrypt/src/main/java/com/pvryan/easycrypt/extensions/: ByteArrayExtensions.kt  DataTypeExtensions.kt  RSAKeyExtensions.kt  StringExtensions.kt
easycrypt/src/main/java/com/pvryan/easycrypt/hash/: ECHash.kt  ECHashAlgorithms.kt  ECryptHash.kt  ECryptHashAlgorithms.kt
easycrypt/src/main/java/com/pvryan/easycrypt/randomorg/: RandomOrg.kt  RandomOrgApis.kt  RandomOrgRequest.kt  RandomOrgResponse.kt
easycrypt/src/main/java/com/pvryan/easycrypt/symmetric/: Constants.kt  ECAnalyzePassword.kt  ECPasswordAnalysis.kt  ECPasswordAnalyzer.kt  ECPasswordListener.kt  ECPasswordStrengths.kt  ECSymmetric.kt  ECSymmetricTransformations.kt  ECryptAnalyzePassword.kt  ECryptPasswordListener.kt  ECryptPasswords.kt  ECryptSymmetric.kt  ECryptSymmetricDecrypt.kt  ECryptSymmetricEncrypt.kt  ECryptSymmetricTransformations.kt  ECryptTransformations.kt  SymmeticOperations.kt  performDecrypt.kt  performEncrypt.kt
easycrypt/src/main/res/values/: strings.xml
easycrypt/src/test/java/com/pvryan/easycrypt/: ExampleUnitTest.java
easycryptsamplejava/: build.gradle
easycryptsamplejava/src/androidTest/java/com/priyankvasa/easycryptsamplejava/: ExampleInstrumentedTest.java
easycryptsamplejava/src/main/: AndroidManifest.xml
easycryptsamplejava/src/main/java/com/priyankvasa/easycryptsamplejava/: MainActivity.java
easycryptsamplejava/src/main/res/values/: strings.xml
easycryptsamplejava/src/test/java/com/priyankvasa/easycryptsamplejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
