// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdk = 28
    minSdkLib = 14
    minSdkSampleApp = 19
    targetSdk = 28

    easyCrypt = '1.3.5'
    easyCryptCode = 135
    easyCryptSample = '2.3.3'
    easyCryptSampleCode = 233

    support = '28.0.0'
    constraintLayout = '1.1.3'
    coroutinesAndroid = '0.26.1'
    retrofit = '2.3.0'
    timber = '4.7.1'
    transitionsEverywhere = '1.7.8'
    zxcvbn = '1.2.3'
    aboutPage = '1.2.2'

    junit = '4.12'
    mockito = '1.10.19'
}

buildscript {
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    ext {
        kotlin = '1.2.71'
        bintray = '1.8.1'
        maven = '1.5'
        publish = '1.2.2'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin"

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven"

        // Google play publisher
        classpath "com.github.triplet.gradle:play-publisher:$publish"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
