apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'easycrypt'
    bintrayName = 'easycrypt'

    publishedGroupId = 'com.pvryan.easycrypt'
    libraryName = 'EasyCrypt'
    artifact = 'easycrypt'

    libraryDescription = 'Easy to use, secure, and efficient Android cryptography library.'

    siteUrl = 'https://github.com/ryan652/EasyCrypt'
    gitIssues = 'https://github.com/ryan652/EasyCrypt/issues'
    gitUrl = 'https://github.com/ryan652/EasyCrypt.git'
    gitRepo = 'ryan652/EasyCrypt'

    libraryVersion = rootProject.ext.easyCrypt

    developerId = 'ryan652'
    developerName = 'Priyank Vasa'
    developerEmail = 'pv.ryan14@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/ryan652/androidscripts/master/load-properties.gradle'

def keyPass = "${keyPassword}"
def storePass = "${storePassword}"

android {

    signingConfigs {
        release {
            keyAlias 'android-release'
            keyPassword keyPass
            storeFile file("${storeFilePath}/keystore.jks")
            storePassword storePass
        }
    }

    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.easyCryptCode
        versionName rootProject.ext.easyCrypt
        signingConfig signingConfigs.release
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${rootProject.ext.support}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlin}"
    implementation "org.jetbrains.anko:anko-commons:${rootProject.ext.anko}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit}"
    implementation "com.nulab-inc:zxcvbn:${rootProject.ext.zxcvbn}"
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/ryan652/androidscripts/master/bintray.gradle'
