apply plugin: 'com.android.application'
apply from: 'https://raw.githubusercontent.com/ryan652/androidscripts/master/load-properties.gradle'

android {
    signingConfigs {
        config {
            keyAlias 'android-release'
            keyPassword "${keyPassword}"
            storeFile file("${storeFilePath}/keystore.jks")
            storePassword "${storePassword}"
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.pvryan.easycryptsample"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}
dependencies {
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation project(path: ':easycrypt')
}

repositories {
    jcenter()
}
