apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'https://raw.githubusercontent.com/ryan652/androidscripts/master/load-properties.gradle'

def keyPass = "${keyPassword}"
def storePass = "${storePassword}"

android {
    signingConfigs {
        config {
            keyAlias "android-release"
            keyPassword keyPass
            storeFile file("${storeFilePath}/keystore.jks")
            storePassword storePass
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pvryan.easycryptsample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "2.3"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '27.0.1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.github.medyo:android-about-page:1.2.2'
    //implementation 'com.pvryan.easycrypt:easycrypt:1.3.3'
    implementation project(':easycrypt')
}
