apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'https://raw.githubusercontent.com/ryan652/androidscripts/master/load-properties.gradle'

def keyPass = "${keyPassword}"
def storePass = "${storePassword}"

android {
    signingConfigs {
        release {
            keyAlias "android-release"
            keyPassword keyPass
            storeFile file("${storeFilePath}/keystore.jks")
            storePassword storePass
        }
    }
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.pvryan.easycryptsample"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.easyCryptSampleCode
        versionName Versions.easyCryptSample
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }
    buildTypes {
        debug {
            shrinkResources true
            minifyEnabled true
            debuggable true
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion Versions.buildTools
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinStdlib
    implementation Dependencies.anko
    implementation Dependencies.supportV4
    implementation Dependencies.cardviewV7
    implementation Dependencies.recyclerviewV7
    implementation Dependencies.appcompatV7
    implementation Dependencies.supportDesign
    implementation Dependencies.transitionsEverywhere
//    implementation Dependencies.cameraview
    implementation Dependencies.aboutPage
//    implementation Dependencies.easycrypt
    implementation project(':easycrypt')
}
